# JokeTeller

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TellJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: LoadJokeAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke-display/: build.gradle
joke-display/src/androidTest/java/com/example/android/jokedisplay/: ExampleInstrumentedTest.java
joke-display/src/main/: AndroidManifest.xml
joke-display/src/main/java/com/example/android/jokedisplay/: JokeActivity.java
joke-display/src/main/res/layout/: activity_joke.xml
joke-display/src/test/java/com/example/android/jokedisplay/: ExampleUnitTest.java
joke-provider/src/main/java/com/example/android/jokeprovider/: JokeProvider.java
